# image-search

./: .gitignore  memory recall.docx
memory-recall/: pom.xml
memory-recall/src/main/java/com/pictures/: PictureMvcApplication.java
memory-recall/src/main/java/com/pictures/controllers/: HomeController.java
memory-recall/src/main/java/com/pictures/controllers/dto/: QueryParam.java
memory-recall/src/main/java/com/pictures/entity/: Avatar.java  Location.java  Picture.java  PictureFace.java  PictureObject.java  RealObject.java
memory-recall/src/main/java/com/pictures/projectoxford/bing/: BingImageSearchClient.java  BingImageSearchException.java
memory-recall/src/main/java/com/pictures/projectoxford/bing/http/: LiteHttpClient.java  LiteHttpClientException.java
memory-recall/src/main/java/com/pictures/projectoxford/bing/model/: BingImageSearchRequest.java  BingImageSearchResponse.java  Error.java  Image.java  Instrumentation.java  Thumbnail.java
memory-recall/src/main/java/com/pictures/projectoxford/face/: FaceServiceClient.java  FaceServiceRestClient.java
memory-recall/src/main/java/com/pictures/projectoxford/face/contract/: Candidate.java  FaceListMetadata.java  HeadPose.java  IdentifyResult.java  PersonGroup.java  SimilarFace.java  SimilarPersistedFace.java  TrainingStatus.java  VerifyResult.java
memory-recall/src/main/java/com/pictures/projectoxford/face/rest/: ClientException.java  ServiceException.java  WebServiceRequest.java
memory-recall/src/main/java/com/pictures/projectoxford/vision/: VisionServiceClient.java  VisionServiceRestClient.java
memory-recall/src/main/java/com/pictures/projectoxford/vision/contract/: Adult.java  AnalysisInDomainResult.java  AnalysisResult.java  Caption.java  Color.java  GenderEnum.java  LanguageCodes.java  Metadata.java  Model.java  NameScorePair.java  Tag.java  Word.java
memory-recall/src/main/java/com/pictures/projectoxford/vision/rest/: HttpPatch.java  VisionServiceException.java  WebServiceRequest.java
memory-recall/src/main/java/com/pictures/repository/: AvatarRepository.java  LocationRepository.java  PictureRepository.java  RealObjectRepository.java
memory-recall/src/main/java/com/pictures/service/: AvatarService.java  LocationService.java  PictureService.java  RealObjectService.java
memory-recall/src/main/java/com/pictures/service/impl/: AvatarServiceImpl.java  LocationServiceImpl.java  PictureServiceImpl.java  RealObjectServiceImpl.java
memory-recall/src/main/java/com/pictures/utils/: ImageUtils.java  SystemDataSet.java
memory-recall/src/main/resources/: application.properties
memory-recall/src/main/resources/public/css/: index.css
memory-recall/src/main/resources/public/js/: index.js
memory-recall/src/main/resources/templates/: index.html  test.html
memory-recall/src/main/resources/upgrade/: version_1_1.sql
memory-recall/src/test/java/com/pictures/upgrade/: UpgradeBase.java  UpgradeVersion_1_1.java  UpgradeVersion_1_2.java
picture-search/: .project  pom.xml
picture-search/src/main/java/com/pictures/: PictureMvcApplication.java
picture-search/src/main/resources/public/css/: bootstrap.css  index.css  layout.css
picture-search/src/main/resources/public/js/: index.js  layout.js
picture-search/src/main/resources/temp/: index.html  layout1.html  login.html
picture-search/src/main/resources/temp/posts/: view.html
picture-search/src/main/resources/temp/users/: login.html
picture-search/src/main/resources/templates/: index.html  layout.html  layouttest.html
(+60 files in other folders)
